{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "RestaurantWebAppContext": "Data Source=mssql.chester.network;Initial Catalog=db_2215933_webappdatabase;User ID=user_db_2215933_webappdatabase;Password=WebApp_2023;Trusted_Connection=False;MultipleActiveResultSets=True"
    }
}